<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRAINTEST</title>
</head>
<style>
    body{
        background-color: lightgreen;
        background-image: url(suave.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .container p{
        text-align: center;
        font-size: 30px;
        font-style: italic;
        color: blue;
        font-weight: bold;    

    }
    .container h2{
        color: blue;
        text-align: center;
        padding: 25px;
        background-color: transparent;
        font-weight: bold;
    }
   .container h3{
    color: black;
    text-align: center;
    padding: 25px;
    
    background-color: transparent;
   }

      .container a{
        background-color: transparent;
        font-size: 30px;
        color: red;
      
      }

 
</style>
<body>
    
    <div class="container">
    <h2>EMPECEMOS A MULTIPLICAR</h2>
    <br>
    <h3>A CONTINUACION SE TE MOSTRARAN ALGUNAS PREGUNTAS DE MULTIPLICAR</h3>
    <h3>ELIGE LA RESPUESTA CORRECTA    ...RECUERDA...   TODOS SE EQUIVOCAN </h3>
    <p class="fs-2">¡¡BUENA SUERTE!!</p>
    <br>
    <br>
    <div>
        <div class="d-grid gap-2 col-6 mx-auto"></div>
    
    <a href="C:\Users\DELL\Desktop\PROYECTO FINAL\MULTIPLICAR\MULTIPLICARP.html">EMPEZAR</a>
    </div>
         
     </div>   
       


</body>
</html>