<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> APRENDE A MULTIPLICAR</title>
</head>
<body>
    <style>
        body{
            background: lightblue;
            padding: 0;
            margin: 0;
            text-align: center;
            

        }
        .container{
            width: 98vw;
            height: 97h;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            
        }
        .Encabezado{
            background: pink;
            min-width: 300px;
            width: 70%;
            padding: 10px;

        }

        .Categoria{
            opacity: 0.9;
            text-align: left;
        }

        .Prtegunta{
            padding: 10px;
        }
        .image{
            object-fit: cover;
            height: 200px;
            width: 100%;
            background: slategray;
        }
        .btn{
            background: white;
            width: 60%;
            padding: 10px;
            margin: 5px;
        }
        .btn:hover{
            background: orange;
            cursor: pointer;
        }

    </style>

    </div class="container">

        <div class="Encabezado">
           <div class="Categoria">
              Categoria
           </div>
           <div class=""Pregunta> 
              Pregunta
            </div>
        <div class="btn" id="btn1">
            Opcion 1
            </div>
        <div class="btn" id="btn1">
        Opcion 1
            </div>
        <div class="btn" id="btn1">
        Opcion 1
            </div>
        <div class="btn" id="btn1">
    Opcion 1
            </div>



    <img src="" class="imagen">

    </div>
    <div class="btn" id="btn1"></div>
    <div class="btn" id="btn2"></div>
    <div class="btn" id="btn3"></div>
    <div class="btn" id="btn4"></div>



</body>
</html>