<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRAINTEST</title>
</head>

<style>
    body{
        margin: 0;
        padding: 0;
        background: url(https://i.ibb.co/rbZ86S2/MARIO.jpg);
        background-size: cover;
        background-position: center;

        
        
    }
    h1{
        color: white;
        background-color: black;
        padding: 10px;
        width: auto;
        font-style: italic;
        text-align: center;   
    }
    h2{
      color: white;
      background-color: transparent;
      padding: 0px;
      width: auto;
      font-style: italic;
      text-align: center; 
    }
    a{
     
        display: block;
        width: 90px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 700;
        background-color: black;
        border-radius: 15px;
        padding: 15px 30px;
        margin: 1px 1px;
        color: white;
        text-decoration: none;
        text-align: center;
        
    }
    a:hover{
        background-color: white;
        border: 2px none ;
        color: black;
       
    }
  
  img{
align-self: start;
  }
    
    
   
</style>
<body>
  
    
    <div class="container">
        <h2>Bienvenido a</h2>
        <h1> BRAINTEST
          
    <br>
        Estas listo para aprender?
        </h1>
        
    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
    
    
      <a href="C:\Users\DELL\Desktop\PROYECTO FINAL\SUMAS\SUMA.html">SUMAR</a>
        <br>
      <a href="C:\Users\DELL\Desktop\PROYECTO FINAL\RESTA\RESTAR.html">RESTAR</a>
        <br>
      <a href="C:\Users\DELL\Desktop\PROYECTO FINAL\MULTIPLICAR\MULTIPLICAR.html">MULTIPLICAR</a>
      <br>
      <a href="C:\Users\DELL\Desktop\PROYECTO FINAL\GAMEIA\GAME.html">Mini Game</a>
  <br>
     <a href="C:\Users\DELL\Desktop\PROYECTO FINAL\ayuda.txt">AYUDA</a>
    </div>
    </div> 
</body>
</html>