<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRAINTEST </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.6.5/sweetalert2.min.js"></script>
</head>
<body>
    <style>
       *{
           transition: all 0.25;
   
       }
       body{
           margin: 0;
           padding: 0;
           background: rgb(223, 200, 164);
           display: flex;
           flex-direction:row-reverse;
           justify-content: center;
           align-items: center;
           min-height: 100vh;
           font-size: 120%;
   
       }
   
    #ENCABEZADO {
   width: 80vw;
   min-height: 100px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background: rgb(243, 232, 181);
   padding: 10px;
   margin: 10px;
   border-radius: 10px;
   
   }
   .OP1{
       width: 70vw;
       background: rgb(206, 183, 141);
       margin: 10px;
       padding: 10px;
       border-radius: 10px;
   cursor: pointer;
   }
   .OP1:hover{
       background: rgb(188, 236, 238)
   
   }
   
    </style>   
    
    <div id="TABLERO RUSO">
       <div id="ENCABEZADO">
            <br>
           <br>
         <p class= "resuelve">Resuelve el siguiente ejercicio</p> 

         <p class="cuanto">Cuánto es </p>
         <p class="respuesta"> 12-34-56</p>
           <br>
   
       </div>
       <p>Escoge la respuesta que consideres correcta</p>

       <div class="OP1" id="OP1" onclick="selecionarOP1(0)">
           90
       </div>

       <div class="OP1" id="OP2" onclick="selecionarOP1(1)">
           120
       </div>
       <div class="OP1" id="OP3" onclick="selecionarOP1(2)">
           -78
       </div>
       <div class="OP1" id="OP4" onclick="selecionarOP1(3)">
           29
       </div>
       <div class="OP1" id="OP5" onclick="selecionarOP1(4)">
           -38
           
       </div>
       <div class="d-grid gap-2 d-md-flex justify-content-md-end">
           <a href="C:\Users\DELL\Desktop\PROYECTO FINAL\RESTA\RESTAR2.html">SIGUIENTE</a>
           <br>
         </div>
    </div>


   </body>
   </html>